.about-why {
    display: flex;
    gap: 30px;
    margin-bottom: 34px;
}

.about-image {
    border-radius: 20px;
    background: url('../img/about.png') center center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px;
    flex-shrink: 0;

    & h4 {
        text-align: center;
        color: var(--color-white);
        font-size: 48px;
        line-height: 72px;
        letter-spacing: -0.02em;
    }
}

.our-team {
    margin-bottom: 75px;
    padding-top: 50px;

    & h3 {
        text-align: center;
        margin-bottom: 50px;
    }

    & .team-slider {
        & .owl-stage {
            display: flex;
            align-items: stretch;
        }
    }

    & .team-card {
        border-radius: 50px;
        padding: 49px;
        height: 100%;

        & .team-info {
            display: flex;
            gap: 33px;
            align-items: stretch;
            font-size: 24px;
            line-height: 36px;
            margin-bottom: 30px;

            & h4 {
                margin-bottom: 5px;
            }

            & p {
                margin: 0;
                padding: 0;
                font-size: 22px;
            }
        }

        & .team-avatar {
            & img {
                width: 155px;
                height: 183px;
                object-fit: cover;
                border-radius: 30px;
            }
        }
    }

    & .owl-navigation {
        bottom: -14px;
    }
}

.our-clients {
    margin-bottom: 90px;

    & h3 {
        text-align: center;
        margin-bottom: 50px;
    }

    & .clients-slider {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 75px;
        row-gap: 75px;

        & .client-slide {
            border-radius: 50px;
            height: 200px;
            background-color: var(--color-braun-light);
        }
    }
}